<!DOCTYPE html>
<html class=''>

<head>

  <meta charset='UTF-8'>
  <meta name="robots" content="noindex">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600'>
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  </link>
</head>

<body>
  <div class="cont_principal">
    <div class="cont_centrar">

      <div class="cont_todo_list_top">
        <div class="cont_titulo_cont">
          <h3>THINGS TO DO</h3>
        </div>
        <div class="cont_add_titulo_cont">
          <a href="#e" onclick="add_new()">
            <i class="material-icons"></i>
          </a>
        </div>

        <!--   End cont_todo_list_top  -->
      </div>
      <div class="cont_crear_new">
        <table class="table">
          <tr>
            <th>Action</th>
            <th>Title</th>
            <th>Date</th>
          </tr>
          <tr>
            <td>
              <select name="" id="action_select">
                <option value="SHOPPING">SHOPPING</option>
                <option value="WORK">WORK</option>
                <option value="SPORT">SPORT</option>
                <option value="MUSIC">MUSIC</option>
              </select>
              <!-- End td 1 -->
            </td>
            <td>
              <input type="text" class="input_title_desc" />

              <!-- End td 2 -->
            </td>
            <td id="dateContainer">
              <input type="text" name="deadline" id="deadline"/>
              <!-- End td 3 -->
            </td>
          </tr>
          <tr>
            <th class="titl_description">Description</th>
          </tr>
          <tr>

            <td colspan="5">
              <input type="text" class="input_description" required />
            </td>
          </tr>
          <tr>
            <td colspan="5">
              <button class="btn_add_fin" onclick="add_to_list()">ADD</button>
            </td>
          </tr>
        </table>
        <!--   End cont_crear_new  -->
      </div>

      <div class="filters">
        <select id="actionFilter">
          <option value="">-- No Filter --</option>
          <option value="SHOPING">SHOPPING</option>
          <option value="WORK">WORK</option>
          <option value="SPORT">SPORT</option>
          <option value="MUSIC">MUSIC</option>
        </select>
        <select id="orderBy">
          <option value="">-- No Filter --</option>
          <option value="date">Date</option>
          <option value="title">Title</option>
        </select>
        <select id="timeFilter">
          <option value="">-- No Filter --</option>
          <option value="pased">Isteklo</option>
          <option value="lte2d">Ističe za manje od 2 dana</option>
          <option value="lte2w">Ističe za manje od 2 nedelje</option>
        </select>
      </div>

      <div class="cont_princ_lists">
        <img id="loader" src="img/ajax-loader.gif" class="hidden"/>
        <ul>
        </ul>
        <!--   End cont_todo_list_top  -->
      </div>

      <!-- Pagination -->

      <div id="pagination"></div>

      <div id="itemDetailes">
        <h3 id="detailesTitle">ghkghk</h3>
        <p id="detailesDate">ghkgh</p>
        <div id="detailesDescription">gkchk</div>
      </div>

      <!--   End cont_central  -->
    </div>
  </div>
  <script type="text/javascript" src="js/jquery.3.3.1.js"></script>
  <script type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/date.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  
</body>

</html>
